<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ResFolio</title>
    <link rel="icon" href="_images/img_logo_sm.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
<!-- Hello Jo, welcome to my HTML for my Very First Website -->
<!-- All my notes/correspondence to you will look like this -->  
<!-- Firstly, sorry I have not made a logo and used the Ecu one that you provided -->
<!-- If you wish to become a perfectionist, HTML coding is an excellent place to commence, as there is no room for error. Adhering to the essential aspect of the web design process, structural elements such as HTML tags must be used to define areas. Once opening a tag, it is important to remember to close it. --> 
<!-- Grouping is also essential, beginning and ending with the grandparents, then indenting for the parents and indenting once more for the children. -->      
        
        
        
<!-- =============== MAIN CONTENT =============== -->  
    <header> 
           <img src="Logo.png" alt="home">   
<!-- this button will always lead to the home page -->
           <img src= "Images/Home-Banner-01.png">
       <body>
           <h1>ResFolio</h1> 
           <h2>How to Create a Professional Portfolio and Resume for Artists and Designers</h2>
       </body>
    </header>
<!-- The <header> tag is used at the top of a webpage and represents a group of introductory items. Here I have placed my logo and banner, underneath, my website title, all to be repeated within all pages -->     
        
        
        
<!-- =============== NAVIGATION =============== --> 
    <nav>
       <ul>
           <li><a href="Portfolio.html" title="How to create a portfolio">Portfolio</a></li>
           <li><a href="Resume.html" title="How to create a Resume">Resume</a></li>
           <li><a href="Resources.html" title="extra resources">Resources</a></li>
       </ul>   
    </nav>
<!-- These are the important Navigation Links, they will enable the user to land on a different page. These will need to be repeated for every html with one being changed each time --> 
<!-- (href) specifies a destination and <a> defines a hyperlink  -->
<!-- <ul> wraps the navigation links and <li> defines each link -->         
        
        
        
<!-- =============== CONTENT AREA 1 =============== --> 
    <article>
        <section>
            <h2>Introduction</h2>
            <p>lets start by being aware of the difference between a portfolio and a resume.</p>
            <p>A portfolio is a collection of knowledge and material that offers a visible example of a person’s skilled field.</p>
            <p> It contains in-depth data on a person’s skills, expertise, and achievements. Since it’s one of these, it’s long and takes longer to make.</p> 
            <p>A portfolio is employed to impress the employers in an interview and receive the job by showcasing that the candidate is an expert with all the relevant skills.</p>
            <p>A resume is a document that summarizes a person’s abilities, achievements, and skills (shilpa, 2022).</p>  
        </section>
    </article>
<!-- this is a segment of text, to seperate the heading and make it bolder, a <h> is needed before the paragraph <p> -->
<!-- html allows a hierarchy of h1 (largest text) - h6 (smallest text) -->        
<!-- <article> element represents a self contained composition --> 
<!-- <section> is a container to hold generic content and starts with a heading -->         
 
        
        
<!--  ========== FOOTER ========= --> 
    <blockquote>
          <p>
             Hi Jo, I am practising a 'blockquote' here<br>
             <em>"I only tolerate the daily teaching.</em><br>
             <em>It's the grading that I live for!"</em><br>
             <em>said no teacher ever.</em>
          </p>
          
          <p>
             <strong>Author name</strong><br>
             <em>Ann Arnott</em>
          </p>         
    </blockquote>
<!-- Using <br> allows for a line break when wanting to place text on a seperate line -->
<!-- Using <strong> transforms the text to bold -->  
<!-- Using <em> transforms the text to italics -->         
        
    <footer>
		   <p><strong>ResFolio</strong> 
           Contact us @ <a href="mailto:AARNOTT0@ecu.edu.au">AARNOTT0@ecu.edu.au</a>
		<address>
           <p> Find us at: 2 Bradford Street, Mount Lawley WA 6050</p>
		</address>
    </footer>
<!-- The footer is always located at the bottom of the page and contains information such as, Author, copyright data and external links etc. --> 
<!-- The <address> tag defines contact information -->      
<!-- When adding an Email address, href="mailto" with an <a> element is needed --> 
    
</div>
</body>
</html>
    
    
    
    
    
    
    
    
    
    
