<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ResFolio</title>
    <link rel="icon" href="_images/img_logo_sm.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        
        
        
<!-- =============== MAIN CONTENT =============== -->  
    <header> 
           <img src="Logo.png" alt="home">   <!-- this button will always lead to the home page -->
           <img src= "Images/Home-Banner-01.png">
       <body>
           <h1>ResFolio</h1> 
       </body>
    </header>
       
        
        
<!-- =============== NAVIGATION =============== --> 
    <nav>
        <ul>
			<li><a href="Index.html" title="Resfolio">Home</a></li>
			<li><a href="Portfolio.html" title="How to create a portfolio">Portfolio</a></li>
			<li><a href="Resume.html" title="extra resources">Resume</a></li>
		</ul>   
    </nav>
        
       
        
<!-- =============== CONTENT AREA 1 =============== --> 
    <header>
        <body>
            <h1>Related Articles</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </p>  
        </body>  
    </header>
       
    <section>   
            <img src="Images/1.1.png"width="500 height=266">
            <img src="Images/1.png"width="500 height=266">
            <img src="Images/2.png"width="500 height=266">
            <img src="Images/3.png"width="500 height=266">
            <img src="Images/4.png"width="500 height=266">
            <img src="Images/5.png"width="500 height=266">
            <img src="Images/6.png"width="500 height=266">
    </section> 
<!-- Aesthetics are improved when all mages are scaled to the same dimensions. --> 
<!-- For now I have left 1.1.png as an image but will be changing this at a later date to an external link. It will be a Youtube video -->        
         
        
        
        
<!-- =============== FOOTER =============== --> 
    <footer>
		    <p><strong>ResFolio</strong> 
            Contact us @ <a href="mailto:AARNOTT0@ecu.edu.au">AARNOTT0@ecu.edu.au</a>
          
       
		<address>
            <p> Find us at: 2 Bradford Street, Mount Lawley WA 6050</p>
		</address>
    </footer>
    
    
</div>
</body>
</html>
    
    
    
    
    
    
    
    
    
    
